### router.get('/', ctrl.getAllContacts);
GET http://localhost:3000/api/contacts

### router.get('/:contactId', ctrl.getContactById);
GET http://localhost:3000/api/contacts/64fdc427300cd41db445a416


### router.post('/', validatedContacts(schemaValidation), ctrl.createContact);
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
  "name": "Jane Vorobey",
  "email": "qweqwe@qw.com",
  "phone": "(999) 321-7654",
  "favorite": true
}

### router.delete('/:contactId', ctrl.removeContactById);
DELETE http://localhost:3000/api/contacts/64fdc427300cd41db445a419

### router.put('/:contactId', ctrl.updateContactById);
PUT http://localhost:3000/api/contacts/64ff643a1f8d1b4082e273e2
Content-Type: application/json

{
  "name": "Janete Vorobey",
  "email": "qweqwe@qw.com",
  "phone": "(999) 321-7654",
  "favorite": true
}

### router.patch('/:contactId/favorite', ctrl.updateStatusContact);
PATCH http://localhost:3000/api/contacts/64ff643a1f8d1b4082e273e2/favorite
Content-Type: application/json

{
  "favorite": true
}
