### router.get('/', ctrl.getAllContacts);
GET http://localhost:3000/api/contacts

### router.get('/:contactId', ctrl.getContactById);
GET http://localhost:3000/api/contacts/64fdc427300cd41db445a416


### router.post('/', validatedContacts(schemaValidation), ctrl.createContact);
POST http://localhost:3000/api/contacts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDg0ZWE2ZmQzM2U0NzU4ZjMyMTY1NiIsImlhdCI6MTY5NTA0OTM0NywiZXhwIjoxNjk1MTMyMTQ3fQ.l5D8ArqoC1cXkZP14XvjyMFaTTZ4Ls_cd3GSknR3UWA

{
  "name": "Jane Vorobey",
  "email": "qweqwe@qw.com",
  "phone": "(999) 321-7654",
  "favorite": true
}

### router.delete('/:contactId', ctrl.removeContactById);
DELETE http://localhost:3000/api/contacts/64fdc427300cd41db445a419

### router.put('/:contactId', ctrl.updateContactById);
PUT http://localhost:3000/api/contacts/64ff643a1f8d1b4082e273e2
Content-Type: application/json

{
  "name": "Janete Vorobey",
  "email": "qweqwe@qw.com",
  "phone": "(999) 321-7654",
  "favorite": true
}

### router.patch('/:contactId/favorite', ctrl.updateStatusContact);
PATCH http://localhost:3000/api/contacts/64ff643a1f8d1b4082e273e2/favorite
Content-Type: application/json

{
  "favorite": true
}

### Register User
### authRouter.post('/:register', authCtrl.register);
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "mango@qw.com",
  "password": "111111"
}

### Login User
### authRouter.post('/:login', authCtrl.login);
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "mango@qw.com",
  "password": "111111"
}

> {%
    client.global.set("token", response.body.token);
    client.log("received token: " + client.global.get("token"))
 %}


### Current User
### authRouter.get('/:curent', authCtrl.getCurrent);
GET http://localhost:3000/api/auth/current
Authorization:Bearer {{token}}

### Logout User
### authRouter.post('/:logout', authCtrl.logout);
POST http://localhost:3000/api/auth/logout
Authorization: Bearer {{token}}

### Change Subscription
### authRouter.patch('/:current/subscription', authCtrl.patchSubscription);
PATCH http://localhost:3000/api/auth/current/subscription
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "subscription": "pro"
}
